NoSQL - nosql은 관계맺기 까다롭거나 필요 없을 경우에 사용, sql문법 사용하지 않음 

ORM(객체 관계 매핑)
- 관계형 데이터 베이스와 관련된 기술
- 객체 지향 프로그래밍 언어에서 사용되는 객체와 관계형 데이터 베이스간의 불일치를 해결하기 위한 기술
- 객체 모델과 관계형 데이터베이스의 테이블간의 매핑을 수행하여 개발자가 sql코드 대신 객체지향코드를 사용할 수 있도록 함
- 개발자가 굳이 관계형 데이터베이스를 아는건 당연한데 굳이 sql문장을 알아야하나?라는 것에서 시작
- 결국 다시 sql구문으로 바껴야 함으로 속도에서 단점이 있음 하지만 개발자가 편하게 개발 가능하다는 장점이 있음
- 또다른 단점으로 서브쿼리같은 복잡하고 여러번의 join같은 것들을 쿼리를 써야함(쿼리사용가능한 메서드가 존재)

ODM(객체 문제 매핑)
- NoSQL 데이터베이스와 객체지향 프로그래밍 언어 간의 매핑을 제공하는 기술
- 주로 문서 지향 데이터베이스(MongoDB)와 함께 사용
- 단점이 많이 없음(애초에 NoSQL이라 sql을 쓰지 않음으로)

git branch
- 브랜치 확인(목록 확인)
- * 표시가 되어있는 것이 현재 작업중인 브랜치

git branch [브랜치이름]
- branch 생성하기

git checkout -b [브랜치이름]
- branch 생성과 동시에 해당 브랜치로 전환

- 브랜치 전환하기
git switch [브랜치이름]
git checkout [브랜치이름]


npm i sequelize 설치하기
git checkout -b sequelize 생성하기
https://sequelize.org/

MongoDB
- https://www.mongodb.com/ko-kr에서 Community Server 다운 
- 몽고디비는 NoSQL 데이터베이스 시스템 중 하나로 문서 지향 데이터베이스
- JSON 형식의 BSON(Binary JSON) 문서를 사용하여 데이터를 저장하기 때문에 유연하고 확장 가능한 데이터 모델을 제공
- NoSQL 데이터베이스는 관계형 데이터베이스와 다르게 스키마가 고정되어있지않아 유동적인 데이터 구조를 다룰 수 있음
- 대량의 데이터를 다루는 대규모 어플리케이션과 웹 서비스에서 주로 사용
- 분산 데이터베이스 환경에서 잘 작동(수평적 확장이 가능)

MongoDB insert방법
{
  "name":"apple",
  "age":20,
  "gender":"female"
}

db.kdt.insertOne([
    {"name":"banana",'age':25,"gender":"female"},
    {"name":"orange","age":30,"gender":"male"},
    {"name":"melon","age":27,"gender":"male"}
    ])

[
    {"name":"banana",'age':25,"gender":"female"},
    {"name":"orange","age":30,"gender":"male"},
    {"name":"melon","age":27,"gender":"male"}
    ]

스키마가 없음으로 형식에 안맞아도 입력가능
{"userid","avocado","name":"안가도","email":"avocado@avodabo.com","gender":"male"}

Mongoose밥버거
MongoDB와 상호작용하기위한 객체데이터모델링(ODM)라이브러리
JavaScript 객체와 MongoDB 문서간의 매핑을 쉽게 다룰 수 있음
스키마를 사용할 수 있음



